/* You can add global styles to this file, and also import other style files */
@import './app/styles/variables';
@import '~bulma/bulma';
$fa-font-path: '../node_modules/font-awesome/fonts';
@import '~font-awesome/scss/font-awesome';

html
    background-color: $primary;
    background: $primary linear-gradient(to bottom right, $primary, $secondary) no-repeat fixed;
