@import './../../../../../app/styles/variables';

.box
    margin-top: 2rem;

.cocktail-group
    cursor: pointer
    &:hover
        background-color: rgba($primary, 0.8)

.fa-heart
    color: darkgrey;
    &:hover
        &::before
        color: $primary
