@import './../../../../../app/styles/variables';
.list-item
    margin-top: 1rem;
    cursor: pointer

.cocktail-group
    cursor: pointer
    &:hover
        background-color: rgba($primary, 0.8)

.fa-heart
    color: darkgrey;
    &:hover
        &::before
        color: $primary
