@import './../../../../app/styles/variables';

.box
    margin-top: 2rem;
    margin-bottom: 2rem;

.table
    width: 100%

.image
    border-radius: 5px

.cocktail-group
    cursor: pointer
    &:hover
        background-color: rgba($primary, 0.8)

.fa
    color: $primary;

.fa-heart
    color: darkgrey;
    &:hover
        &::before
        color: $primary
